####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RMX3085L1
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3085
ro.product.bootimage.name=RMX3085
ro.bootimage.build.date=Tue Jul 19 12:16:25 BST 2022
ro.bootimage.build.date.utc=1658229385
ro.bootimage.build.fingerprint=realme/RMX3085/RMX3085L1:12/SP1A.210812.016/R.GDPR.202205271503:user/release-keys
ro.bootimage.build.id=SQ3A.220705.003.A1
ro.bootimage.build.tags=dev-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.ben.20220719.113124
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
