####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=realme
ro.product.product.device=RMX3085L1
ro.product.product.manufacturer=realme
ro.product.product.model=RMX3085
ro.product.product.name=RMX3085
ro.product.build.date=Tue Jul 19 12:16:25 BST 2022
ro.product.build.date.utc=1658229385
ro.product.build.fingerprint=realme/RMX3085/RMX3085L1:12/SP1A.210812.016/R.GDPR.202205271503:user/release-keys
ro.product.build.id=SQ3A.220705.003.A1
ro.product.build.tags=dev-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.ben.20220719.113124
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
