####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=realme
ro.product.system.device=nashc
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3085
ro.product.system.name=lineage_nashc
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Jul 19 15:50:41 BST 2022
ro.system.build.date.utc=1658242241
ro.system.build.fingerprint=realme/RMX3085/RMX3085L1:12/SP1A.210812.016/R.GDPR.202205271503:user/release-keys
ro.system.build.id=SQ3A.220705.003.A1
ro.system.build.tags=dev-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.ben.20220719.155130
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/nashc/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ3A.220705.003.A1
ro.build.display.id=lineage_nashc-userdebug 12 SQ3A.220705.003.A1 eng.ben.20220719.113124 dev-keys
ro.build.version.incremental=eng.ben.20220719.113124
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jul 19 12:16:25 BST 2022
ro.build.date.utc=1658229385
ro.build.type=userdebug
ro.build.user=ben
ro.build.host=ben-desktop
ro.build.tags=dev-keys
ro.build.flavor=lineage_nashc-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX3085L1
# Do not try to parse description or thumbprint
ro.build.description=RMX3085-user 12 SP1A.210812.016 R.202205111917 release-keys
ro.lineage.device=nashc
# end build properties
####################################
# from device/realme/nashc/configs/props/system.prop
####################################
# AEE
ro.vendor.have_aee_feature=1
# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.config.vc_call_vol_steps=7
# Brand
Build.BRAND=MTK
# Camera
oplus.camera.packname=com.oplus.camera
# Display
ro.opengles.version=196610
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=17000000
# Dalvik
dalvik.vm.dex2oat64.enabled=true
# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
ro.vendor.mtk_telephony_add_on_policy=0
ro.telephony.sim.count=2
# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# Media
ro.vendor.mtk_flv_playback_support=1
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.charging.only=yes
ro.sys.usb.bicr=no
# Storage
persist.sys.fuse.passthrough.enable=true
# IPO
sys.ipo.pwrdncap=2
sys.ipo.disable=1
# iorapd
ro.iorapd.enable=false
# Kernel
ro.kernel.zio=38,108,105,16
# Memory
ro.config.per_app_memcg=false
# Misc
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_cta_set=1
ro.support_one_handed_mode=true
ro.mediatek.version.branch=alps-mp-s0.mssi1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.vendor.mtk_gwsd_support=1
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
qemu.hw.mainkeys=0
# WiFi
wifi.direct.interface=p2p0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
persist.vendor.wfc.sys_wfc_support=1
# Zygote
ro.zygote.preload.enable=0
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=30
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.build.fingerprint=realme/RMX3085/RMX3085L1:12/SP1A.210812.016/R.GDPR.202205271503:user/release-keys
ro.lineage.version=19.1-20220719-UNOFFICIAL-nashc
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=19.1
ro.modversion=19.1-20220719-UNOFFICIAL-nashc
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=19-20220719-UNOFFICIAL-nashc
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
# Removed by post_process_props.py because overridden by ro.iorapd.enable=false
#ro.iorapd.enable?=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-oppo
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
