####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.device=RMX3085L1
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3085
ro.product.odm.name=RMX3085
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Jul 19 12:16:25 BST 2022
ro.odm.build.date.utc=1658229385
ro.odm.build.fingerprint=realme/RMX3085/RMX3085L1:12/SP1A.210812.016/R.GDPR.202205271503:user/release-keys
ro.odm.build.id=SQ3A.220705.003.A1
ro.odm.build.tags=dev-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.ben.20220719.113124
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
